.login-main {
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .login-inner {
      width: 40%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-radius: 12px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      background-color: white;

      .login-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px 0;
       

        h4 {
          margin-bottom: 0 !important;
        }
      }

      .first-login {
        display: flex;
        gap: 5px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }

    fieldset {
      border: none;
      border-bottom: 1px solid #DEE3FC;
      border-radius: 0px;
    }

    .forget-password-link {
      color: black;
      padding: 20px 0px;
    }
    .reset-password{
      margin: 10% 0 !important;
    }
  }
}