.forget-main {
  .forget-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .forget-inner {
      width: 40%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      .forget-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;

        h4 {
          margin-bottom: 0 !important;
        }

        .text2 {
          text-align: center;
          width: 80%;
          font-size: 13px;
        }
      }

      .first-login {
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}