.forget-main {
  .forget-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .forget-inner {
      width: 40%;
      padding: 20px 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      background-color: white;
      border-radius: 12px;

      .forget-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px 30px;

        h4 {
          margin-bottom: 0 !important;
        }

        .text2 {
          text-align: center;
          width: 80%;
          font-size: 13px;
        }
      }

      .first-login {
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
    fieldset {
      border: none;
      border-bottom: 1px solid #DEE3FC;
      border-radius: 0px;
    }
    .forget-password-input{
      margin: 5% 0;
    }
    .back-to-login{
      margin: 3% 0;
    }
    .btn-btl{
      color: black;
    }
  }
}